cabbr alied e /home/mars/.vim/abrivations.vim<cr>
cabbr gvimrc e /home/mars/.gvimrc<cr>
cabbr reload source /home/mars/.vimrc<cr>
cabbr vimrc e /home/mars/.vimrc<cr>
cabbr drukuj set penc=iso-8859-2<cr>
cabbr cdom cd /home/mars/Dropbox/www/om<cr>
cabbr cdomf cd /home/mars/Dropbox/www/omf<cr>
cabbr cdcc cd /home/mars/Dropbox/www/chaplin<cr>
cabbr cdww cd /var/www<cr>
cabbr cdwww cd /home/mars/Dropbox/www<cr>
cabbr cdmp cd /home/mars/Dropbox/www/mp<cr>
"python ------------------------------------------------------------------------
iabbr __u def __unicode__(self):<Esc>
iabbr __s def __str__(self):<Esc>
iabbr __i def __init__(self):<Esc>
iabbr utff # -*- coding: utf-8 -*-
iabbr ppp """ <+++> """
iabbr qw {%%}<Esc>hi
iabbr wq {{}}<Esc>hi
iabbr pdbb import pdb; pdb.set_trace()
iabbr pppp print '<+++> __________________________ xxx'
iabbr mainn if __name__ == "__main__":
"iabbr {{ {{<+++>}}
"iabbr }} {% <+++> %}
"css ------------------------------------------------------------------------
iabbr ,q {}<Esc><left>i
iabbr marr margin:0px 0px 0px 0px;
iabbr padd padding:0px 0px 0px 0px;
iabbr borderr border: 1px solid;
"html ------------------------------------------------------------------------
iabbr divv <div id='<+++>'><cr></div><!-- <+++> -->
iabbr divs <div class='<+++>'><cr></div><!-- <+++> -->
iabbr spann <span class='<+++>'><cr></span><!-- <+++> -->
iabbr hreff <a href='<+++>'><+++></a>
iabbr imgg <img src='<+++>' alt='<+++>' />
iabbr lii <li><+++></li>
iabbr nbnb &nbsp;
iabbr brr <br />
iabbr h11 <h1><+++></h1>
iabbr h22 <h2><+++></h2>
iabbr h33 <h3><+++></h3>
iabbr h44 <h4><+++></h4>
iabbr pp <p><+++></p>
iabbr comm <!-- <+++> -->
iabbr ;; data-<+++>='<+++>'
iabbr logg console.log(<+++>)
iabbr ilogg @publishEvent("log:info", "<+++>")
iabbr dlogg @publishEvent("log:debug", "<+++>")
iabbr wlogg @publishEvent("log:warn", "<+++>")
iabbr elogg @publishEvent("log:error", "<+++>")
iabbr puuu @publishEvent('<+++>', "<+++>")
iabbr xxx #{<+++>}
iabbr qe <%=%><Esc>hi
iabbr eq <%%><Esc>hi
"php ------------------------------------------------------------------------
"iabbr if< <? if($<+++>): ?> <cr><cr> <? endif; ?><Esc>
"iabbr foreach< <? foreach($<+++> -> result_array() as $row): ?><cr><cr><? endforeach; ?><Esc>
"iabbr foreach( foreach($<+++> -> result_array() as $row){<cr><cr>}<Esc>
"iabbr echoo echo "tutaj jestem ! -------------------------------- ";<Esc>
"iabbr linkk <a href='<?= base_url(); ?><+++>' > <+++> </a><Esc>
"iabbr picc <img src='<?= base_url(); ?><+++>' alt='picture' /><Esc>
"iabbr spann <span class='<+++>' > <+++> </span><Esc>
"iabbr commphp /*<cr><cr><cr>*/<Esc><up><up>
"iabbrev for( for(<+++>;<+++>;<+++>){<cr><+++><cr>}<Esc>
